<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_agenda"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/green_water"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/view_boletim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem_agenda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@+id/view_agenda"
        app:layout_constraintBottom_toTopOf="@+id/text_agenda"
        app:layout_constraintStart_toStartOf="@+id/view_agenda"
        app:layout_constraintEnd_toEndOf="@+id/view_agenda"
        android:src="@drawable/baseline_book_24"/>

    <TextView
        android:id="@+id/text_agenda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imagem_agenda"
        app:layout_constraintBottom_toBottomOf="@+id/view_agenda"
        app:layout_constraintStart_toStartOf="@+id/view_agenda"
        app:layout_constraintEnd_toEndOf="@+id/view_agenda"
        android:text="Agenda"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"/>

    <View
        android:id="@+id/view_boletim"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/green_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_agenda"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem_boletim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@+id/view_boletim"
        app:layout_constraintBottom_toTopOf="@+id/text_boletim"
        app:layout_constraintStart_toStartOf="@+id/view_boletim"
        app:layout_constraintEnd_toEndOf="@+id/view_boletim"
        android:src="@drawable/baseline_summarize_24"/>

    <TextView
        android:id="@+id/text_boletim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imagem_boletim"
        app:layout_constraintBottom_toBottomOf="@+id/view_boletim"
        app:layout_constraintStart_toStartOf="@+id/view_boletim"
        app:layout_constraintEnd_toEndOf="@+id/view_boletim"
        android:text="Boletim"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"/>

    <View
        android:id="@+id/view_diario"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/green_water"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/view_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_agenda" />

    <ImageView
        android:id="@+id/imagem_diario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@+id/view_diario"
        app:layout_constraintBottom_toTopOf="@+id/text_diario"
        app:layout_constraintStart_toStartOf="@+id/view_diario"
        app:layout_constraintEnd_toEndOf="@+id/view_diario"
        android:src="@drawable/baseline_auto_diario_24"/>

    <TextView
        android:id="@+id/text_diario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imagem_diario"
        app:layout_constraintBottom_toBottomOf="@+id/view_diario"
        app:layout_constraintStart_toStartOf="@+id/view_diario"
        app:layout_constraintEnd_toEndOf="@+id/view_diario"
        android:text="Diário"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"/>

    <View
        android:id="@+id/view_chat"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/green_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_diario"
        app:layout_constraintTop_toBottomOf="@+id/view_agenda" />

    <ImageView
        android:id="@+id/imagem_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@+id/view_chat"
        app:layout_constraintBottom_toTopOf="@+id/text_chat"
        app:layout_constraintStart_toStartOf="@+id/view_chat"
        app:layout_constraintEnd_toEndOf="@+id/view_chat"
        android:src="@drawable/baseline_chat_24"/>

    <TextView
        android:id="@+id/text_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imagem_chat"
        app:layout_constraintBottom_toBottomOf="@+id/view_chat"
        app:layout_constraintStart_toStartOf="@+id/view_chat"
        app:layout_constraintEnd_toEndOf="@+id/view_chat"
        android:text="Chat"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_water"
        tools:ignore="BottomAppBar"
        app:menu="@menu/app_bar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navigationIcon="@drawable/baseline_menu_24"
         />


</androidx.constraintlayout.widget.ConstraintLayout>